
[calc_env]
db = MySQLCalcDB
rm = SlurmRM
fs = SimpleFS

[logging]
log_level = debug
log_file = /tmp/calc_env.log

[MySQLCalcDB]
server = mysqlsrv
user = calcenv
password = 123123
schema = calc_env

[SlurmRM]
comment = "aaaaaa"

[SimpleFS]
calc_root = calculations

[components]
