
[calc_env]
db = MySQLCalcDB
rm = SlurmRM

[logging]
log_level = debug
log_file = /tmp/calc_env.log

[MySQLCalcDB]
server = localhost
user = calcenv
password = 123123

[SlurmRM]
comment = "aaaaaa"

[components]
